spring.datasource.url=jdbc:postgresql://localhost:5432/shopflow_payment_dev
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment_group
